{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
