{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "paths": {
      "~/*": ["./src/*", "./examples/*"]
    }
  }
}
